# Generated by Django 4.2.3 on 2023-08-01 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ingredients', '0002_useritemlist'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserShoppingList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=100)),
                ('shoppingList', models.CharField(max_length=255)),
            ],
        ),
        migrations.RemoveField(
            model_name='useritemlist',
            name='item_list',
        ),
    ]
