# Generated by Django 4.2.3 on 2023-07-27 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Recipie',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('category', models.CharField(max_length=30)),
                ('ingredients', models.CharField(max_length=300)),
                ('main_ingredients', models.CharField(max_length=30)),
                ('description', models.TextField(max_length=300)),
                ('active', models.BooleanField(default=True)),
            ],
        ),
    ]
